
input[type=text], select {
    width: 9%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(0, 145, 167);
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    background-color: #beab00;
    color: rgb(103, 71, 71);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #082c01;
  }
  
  div {
    border-radius: 5px;
    background-color: #d898b9;
    padding: 20px;
  }
  