body {
    background-color: gray;
    font-family: Arial;
}

#main-container{
        margin: 50px auto;
        width:  300px;

}

table {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    padding: 40%;


}

th, td{
    padding: 20px;
}

th{
    background-color: #246355;
    border-bottom: solid 5px #0F362D;
    color: white;
}

tr:nth-child(even){
    background-color: #ddd;

}
tr:hover{
    background-color: #369681;
    color: white;
}

h1{
    text-align: center;
}